REACT_APP_URL_ROOT='http://app.help-api.local/'
REACT_APP_URL_ROOT_API='http://app.help-api.local/api'

REACT_APP_CLIENT_ID=959df6e5-922c-4d7d-8b17-1d905d613275
REACT_APP_CLIENT_SECRET=kFQbI5kwf7XwmMce9aTUoM8d1SziZAtMhHwr2R9V